spring.thymeleaf.cache=false

#LOGGING
logging.config=classpath:dev/log4j2.xml

#KAFKA
spring.kafka.bootstrap-servers=linux.k0r0tk0ff:9092

#KAFKA CONSUMER
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.properties.isolation.level=read_committed
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
#spring.kafka.consumer.group-id=myGroup

#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
#spring.kafka.producer.transaction-id-prefix=tx-

#spring.kafka.listener.type=batch

